body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(64, 46, 46);
    font-family: "Permanent Marker";
    font-weight: 500;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 500px;

}
.contents{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    height: 450px;
    background-color: pink;
    border-radius: 12px;
    border: 1px solid palevioletred;
}
.parah{
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: "Nunito";
}
.ans{
    text-align: center;
    width: 65%;
    background-color: rgb(218, 194, 240);
    border: 1px rgb(132, 43, 215) solid;
    height: 40px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    border-radius: 3px;
    font-family: "Nunito";
    transition: border-color 0.3s ease-in-out;
}
.but{
    height: 35px;
    width: 150px;
    font-size: 20px;
    background-color: rgb(221, 40, 170);
    border: none;
    font-weight: bold;   
    font-family: "Nunito";
}
.hints{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    flex-direction: column;
    font-family: "Nunito";
}
.hint{
    border: 1px solid rgb(221, 40, 170);
    border-radius: 12px;
    text-align: center;
    padding-top: 5px;
    width: 100%;
    background-color: rgb(242, 237, 237);
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: large;
    font-family: "Nunito";
}
.restart{
    height: 35px;
    width: 150px;
    font-size: 20px;
    background-color: rgb(221, 40, 170);
    border: none;
    font-weight: bold;  
    margin-top: 30px;
    border-radius: 6px;
    font-family: "Nunito";
}
.ans:focus{
    border-color: rgb(117, 15, 212) solid;
    box-shadow: none;
    outline: none;
    background-color: rgb(132, 43, 215) solid;
    border: 2px;
}
